#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
KATE3_LISTENER_PORT=8191
KATE3_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
KATE3_DOCKER_IMAGE_LOCAL=$KATE3_BASE_NAME
KATE3_DOCKER_IMAGE=gcr.io/qubeship/kate3
KATE3_IMAGE_VERSION=latest
KATE3_IMAGE=kate3
KATE3_MONGOALCHEMY_DATABASE=kate3
KATE3_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/kate3
KATE3_MONGOALCHEMY_SERVER=mongo
KATE3_MONGOALCHEMY_PORT=27017

TOKEN=
