version: '2'
# docker login -e $(gcloud auth list | grep ACTIVE | grep qubeship.io | awk '{print $2}')  -u _token -p "$(gcloud auth print-access-token)" https://gcr.io
services:
  kate3:
    env_file: .env
    environment:
      DEFAULT_LISTENER_PORT: ${KATE3_LISTENER_PORT}
      CONF_SERVER_TOKEN: ${CONF_SERVER_TOKEN}
      VAULT_TOKEN: ${VAULT_TOKEN}
      ENV_ID: ${ENV_ID}
    image: "${KATE3_IMAGE}:${KATE3_IMAGE_VERSION}"
    ports:
      - "${KATE3_LISTENER_PORT}:${KATE3_LISTENER_PORT}"
    depends_on:
       - qube_mongodb
    links:
       - qube_mongodb:mongo

  qube_mongodb:
    env_file: .env
    image: mongo
    ports:
      - "27017:27017"

